spring.application.name=currency-conversion-service
server.port=7100
#forex-service.ribbon.listOfServers=localhost:7000,localhost:7001
eureka.client.service-url.default-zone=http://localhost:8761/eureka